#release configuration
#Wed Sep 11 11:25:03 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw1\:hw1-junginl=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-junginl-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-junginl.connection=scm\:git\:git@github.com\:junginl/hw1-junginl.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:junginl/hw1-junginl.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-junginl.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw1\:hw1-junginl.developerConnection=scm\:git\:git@github.com\:junginl/hw1-junginl.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f13.hw1\:hw1-junginl=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
